# Javocular

./: .gitignore  README.md  package-lock.json
Backend/: pom.xml
Backend/src/main/java/org/reader/: Reader.java
Javocular/: README.md  angular.json  package-lock.json  package.json
Javocular/src/: index.html  styles.css
Javocular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  json-data.service.ts  plotly.service.ts
Javocular/src/app/barchart-CIMR/: barchar-CIMR.component.css  barchar-CIMR.component.html  barchar-CIMR.component.spec.ts  barchar-CIMR.component.ts
Javocular/src/app/histogram-cimr/: histogram-cimr.component.html  histogram-cimr.component.spec.ts  histogram-cimr.component.ts
Javocular/src/app/histogram-mr/: histogram-mr.component.html  histogram-mr.component.spec.ts  histogram-mr.component.ts
Javocular/src/app/home/: home.component.css  home.component.html
Javocular/src/app/plotly-component/: plotly-component.component.css  plotly-component.component.html  plotly-component.component.spec.ts  plotly-component.component.ts
Javocular/src/assets/: BarChartTestData.json  HistogramTestData.json
Reader/src/main/java/org/reader/: ReadData.java  Reader.java  ReaderType.java  TempMain.java
SampleS/: pom.xml
SampleS/src/main/java/org/example/: BarChart.java  FrmMain.form  FrmMain.java
UI/: pom.xml
UI/src/main/java/org/example/: Main.java
sample/: pom.xml
sample/jfreechart/: pom.xml
sample/jfreechart/src/main/java/javocular/: Main.java
spring_boot/: pom.xml
(+29 files in other folders)
